<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- BEGIN HEADER -->
    <header>
        <nav class="menu">
            <a href=""><img src="./images/logo.svg"></a>
            <ul class="menu-list">
                <li>
                    <a href="">Пункт 1</a>
                    <div class="dropdown-content">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню</a> </li>
                            <li> <a href="">Подпункт меню</a> </li>
                            <li> <a href="">Подпункт меню</a> </li>
                            <li> <a href="">Подпункт меню</a> </li>
                            <li> <a href="">Подпункт меню</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">Пункт 2</a>
                    <div class="dropdown-content">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню 2</a> </li>
                            <li> <a href="">Подпункт меню 2</a> </li>
                            <li> <a href="">Подпункт меню 2</a> </li>
                            <li> <a href="">Подпункт меню 2</a> </li>
                            <li> <a href="">Подпункт меню 2</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">Пункт 3</a>
                    <div class="dropdown-content">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню 3</a> </li>
                            <li> <a href="">Подпункт меню 3</a> </li>
                            <li> <a href="">Подпункт меню 3</a> </li>
                            <li> <a href="">Подпункт меню 3</a> </li>
                            <li> <a href="">Подпункт меню 3</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">Пункт 4</a>
                    <div class="dropdown-content">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню 4</a> </li>
                            <li> <a href="">Подпункт меню 4</a> </li>
                            <li> <a href="">Подпункт меню 4</a> </li>
                            <li> <a href="">Подпункт меню 4</a> </li>
                            <li> <a href="">Подпункт меню 4</a> </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">Пункт 5</a>
                    <div class="dropdown-content">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню 5</a> </li>
                            <li> <a href="">Подпункт меню 5</a> </li>
                            <li> <a href="">Подпункт меню 5</a> </li>
                            <li> <a href="">Подпункт меню 5</a> </li>
                            <li> <a href="">Подпункт меню 5</a> </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="burger-menu-open">
                <img src="./images/burger.svg" alt="">
            </div>
            <ul class="burger-menu">
                <div class="burger-menu-close">
                    <img src="./images/x.svg" alt="">
                </div>
                <li class="burger-menu__element">
                    <a href="">Пункт 1</a>
                    <div class="burger-menu__dropdown">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню</a> </li>
                            <li> <a href="">Подпункт меню</a> </li>
                            <li> <a href="">Подпункт меню</a> </li>
                            <li> <a href="">Подпункт меню</a> </li>
                            <li> <a href="">Подпункт меню</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="burger-menu__element">
                    <a href="">Пункт 2</a>
                    <div class="burger-menu__dropdown">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню 2</a> </li>
                            <li> <a href="">Подпункт меню 2</a> </li>
                            <li> <a href="">Подпункт меню 2</a> </li>
                            <li> <a href="">Подпункт меню 2</a> </li>
                            <li> <a href="">Подпункт меню 2</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="burger-menu__element">
                    <a href="">Пункт 3</a>
                    <div class="burger-menu__dropdown">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню 3</a> </li>
                            <li> <a href="">Подпункт меню 3</a> </li>
                            <li> <a href="">Подпункт меню 3</a> </li>
                            <li> <a href="">Подпункт меню 3</a> </li>
                            <li> <a href="">Подпункт меню 3</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="burger-menu__element">
                    <a href="">Пункт 4</a>
                    <div class="burger-menu__dropdown">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню 4</a> </li>
                            <li> <a href="">Подпункт меню 4</a> </li>
                            <li> <a href="">Подпункт меню 4</a> </li>
                            <li> <a href="">Подпункт меню 4</a> </li>
                            <li> <a href="">Подпункт меню 4</a> </li>
                        </ul>
                    </div>
                </li>
                <li class="burger-menu__element">
                    <a href="">Пункт 5</a>
                    <div class="burger-menu__dropdown">
                        <ul class="sub-menu-list">
                            <li> <a href="">Подпункт меню 5</a> </li>
                            <li> <a href="">Подпункт меню 5</a> </li>
                            <li> <a href="">Подпункт меню 5</a> </li>
                            <li> <a href="">Подпункт меню 5</a> </li>
                            <li> <a href="">Подпункт меню 5</a> </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </nav>
    </header>
    <!-- END HEADER -->

    <main>
        <!-- START SWIPER -->
        <section>
            <h1 style="position: absolute; color: #0b0a0d;">500na700</h1>
            <div id="image-slider" class="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img src="./images/slide1.png">
                            <div class="slide-content">
                                <span>Слайд 1</span><br>
                                <span class="slide-content__description">Средне вековая история ТатарстанаСредне вековая
                                    история Та тарстанаСре дневековая история ТатарстанаСредневеков ая</span>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img src="./images/slide2.png">
                            <div class="slide-content">
                                <span>Слайд 2</span><br>
                                <span class="slide-content__description"></span>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img src="./images/slide3.png">
                            <div class="slide-content">
                                <span>Слайд 3</span><br>
                                <span class="slide-content__description">Прозвучат произведения Иоганна Себастьяна Баха,
                                    Поля Жанжана,
                                    Фрэнка Корделла, Андре Вайнена, Ефрема Подгайца</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev" type="button" aria-label="Previous slide">
                    </button>
                    <button class="splide__arrow splide__arrow--next" type="button" aria-label="Next slide">
                    </button>
                </div>
            </div>
        </section>
        <!-- END SWIPER -->

        <!-- START FAQ -->
        <section class="faq">
            <h2>FAQ</h2>
            <div class="questions">
                <div class="questions__element">Как добраться до музея?
                    <p> В Национальный музей Республики Татарстан можно добраться общественным транспортом:<br>
                        1)«Станция метро «Кремлевская», а затем по направлению к Кремлю пройдя 5 минут пешком;</p>
                </div>
                <div class="questions__element">Есть ли поблизости удобная парковка?
                    <p> В Национальный музей Республики Татарстан можно добраться общественным транспортом:<br>
                        1)«Станция метро «Кремлевская», а затем по направлению к Кремлю пройдя 5 минут пешком;</p>
                </div>
                <div class="questions__element">Можно ли воспользоваться аудиогидом?
                    <p> В Национальный музей Республики Татарстан можно добраться общественным транспортом:<br>
                        1)«Станция метро «Кремлевская», а затем по направлению к Кремлю пройдя 5 минут пешком;</p>
                </div>
            </div>
        </section>
        <!-- END FAQ -->

        <!-- START NEWS -->
        <section class="news">
            <h2>Новости</h2>
            <div class="news-wrapper">
                <div class="news-item">
                    <img class="news-item__image" src="./images/news/news1.png">
                    <div class="news-item__content">Заголовок
                        <p>Описание Описание Описание Описание Описание Описание Описание</p>
                    </div>
                </div>
                <div class="news-item">
                    <img class="news-item__image" src="./images/news/news2.png">
                    <div class="news-item__content">Заголовок
                        <p>Описание Описание Описание Описание Описание Описание Описание</p>
                    </div>
                </div>
                <div class="news-item">
                    <img class="news-item__image" src="./images/news/news3.png">
                    <div class="news-item__content">Заголовок
                        <p>Описание Описание Описание Описание Описание Описание Описание</p>
                    </div>
                </div>
                <div class="news-item">
                    <img class="news-item__image" src="./images/news/news4.png">
                    <div class="news-item__content">Заголовок
                        <p>Описание Описание Описание Описание Описание Описание Описание</p>
                    </div>
                </div>
                <div class="news-item">
                    <img class="news-item__image" src="./images/news/news5.png">
                    <div class="news-item__content">Заголовок
                        <p>Описание Описание Описание Описание Описание Описание Описание</p>
                    </div>
                </div>
                <div class="news-item">
                    <img class="news-item__image" src="./images/news/news6.png">
                    <div class="news-item__content">Заголовок
                        <p>Описание Описание Описание Описание Описание Описание Описание</p>
                    </div>
                </div>
            </div>
            <div id="news-slider" class="news-splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img class="splide-item__image" src="./images/news/news1.png">
                            <div class="splide-item__content">Заголовок
                                <p>Описание Описание Описание Описание Описание Описание Описание</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img class="splide-item__image" src="./images/news/news2.png">
                            <div class="splide-item__content">Заголовок
                                <p>Описание Описание Описание Описание Описание Описание Описание</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img class="splide-item__image" src="./images/news/news3.png">
                            <div class="splide-item__content">Заголовок
                                <p>Описание Описание Описание Описание Описание Описание Описание</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img class="splide-item__image" src="./images/news/news4.png">
                            <div class="splide-item__content">Заголовок
                                <p>Описание Описание Описание Описание Описание Описание Описание</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img class="splide-item__image" src="./images/news/news5.png">
                            <div class="splide-item__content">Заголовок
                                <p>Описание Описание Описание Описание Описание Описание Описание</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img class="splide-item__image" src="./images/news/news6.png">
                            <div class="splide-item__content">Заголовок
                                <p>Описание Описание Описание Описание Описание Описание Описание</p>
                            </div>
                        </li>
                    </ul>
                </div>
        </section>
        <!-- END NEWS -->

        <!-- START SUBSCRIBE -->
        <section class="subscribe">
            <h2>Подпишись</h2>
            <div>Отправляем анонсы новых статей, выпусков и трансляций</div>
            <form name="subscription">
                <div><input name="email" placeholder="Email"></div>
                <div><input name="date" placeholder="11.02.2022" data-mask="date"></div>
                <div><input name="phone" placeholder="Телефон" data-mask="phone"></div>
                <div><input name="time" placeholder="15:00" data-mask="time"></div>
                <input type="submit" value="Подписаться"></input>
            </form>
        </section>
        <!-- END SUBSCRIBE -->
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-content__title">Заголовок</div>
            <div class="footer-content__description">Описание Описание Описание Описание Описание Описание Описание
            </div>
            <a href="https://500na700.ru">500na700.ru</a>
        </div>
        <div class="footer-social">
            <ul class="footer-social__icons">
                <li><a href="http://www.vk.com"><img src='./images/icons/vk.svg' /></a></li>
                <li><a href="http://www.facebook.com"><img src='./images/icons/fb.svg' /></a></li>
                <li><a href="http://www.tiktok.com"><img src='./images/icons/tt.svg' /></a></li>
                <li><a href="http://www.youtube.com"><img src='./images/icons/youtube.svg' /></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/imask"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>